<% extend 'layout/default' %>

<% content 'imports' %>
    <link rel="stylesheet" href="/bower_components/handsontable/dist/handsontable.min.css">
    <script src="/bower_components/handsontable/dist/handsontable.full.min.js"></script>
    
    <script src="/assets/js/socket.io-1.4.5.js"></script>
    <script src="/assets/js/jquery-3.1.1.min.js"></script>
    
    <script>
        var client = <%- JSON.stringify(@clientDatas) %>;
    </script>
    <script src="/js/spreadsheet.js"></script>
<% end %>
<input type="text">
<div class="sheet-container">
    
</div>