<% extend 'layout/default' %>

<% content 'imports' %>
    <link rel="stylesheet" href="/bower_components/handsontable/dist/handsontable.min.css">
    <link rel="stylesheet" href="/css/editor.css">

    <script src="/assets/js/socket.io-1.4.5.js"></script>
    <script src="/assets/js/jquery-3.1.1.min.js"></script>

    <script src="/bower_components/handsontable/dist/handsontable.full.min.js"></script>
    <script src="/bower_components/hot-formula-parser/dist/formula-parser.js"></script>
    <script>
        var client = <%- JSON.stringify(@clientDatas) %>;
    </script>
    <script src="/js/spreadsheet.js"></script>
<% end %>

<main class="app-container">
  <aside class="app-actions-column">
    <div class="app-logo">
      <a href="/profile">
        <div class="app-logo__img">
            <img src="/assets/img/ss-logo.svg" alt="Logo de SpreadSheet.io">
        </div>
      </a>
    </div>
</aside>

<section class="app-main-section">
    <header class="app-headbar">
      <section class="app-headbar__main-section">
        <form class="app-headbar__main-section-rename-file js-file-rename">
          <input type="text" name="filename" value="<%= @clientDatas.file.name %>"/>
          <input type="submit" value="Changer de nom"/>
        </form>

        <div class="app-headbar__collaborators" style="width:18rem">

          <ul id="clientList">

          </ul>

        </div>

      </section>
      <ul class="app-headbar__context-menu js-app-headbar__context-menu">
        <li class="main-section-menu__item js-context-menu__item">
          <a href="#" class="activable">Fichier</a>
          <ul class="main-section-sub-menu">
            <li class="main-section-sub-menu__item">
              <a href="#">Test</a>

            </li>
            <li class="main-section-sub-menu__item">
              <a href="#">Sous-menu super mega long de ouf qui pourrait bien agrandir le bloc</a>
            </li>
          </ul>
        </li>
        <li class="main-section-menu__item">
          <a href="#" class="activable">Edition</a>
          <ul class="main-section-sub-menu">
            <li class="main-section-sub-menu__item">
              <a href="#" class="js-menu-action" data-action="undo">Annuler</a>
            </li>
            <li class="main-section-sub-menu__item">
              <a href="#" class="js-menu-action" data-action="redo">Rétablir</a>
            </li>
          </ul>
        </li>
      </ul>
      <section class="app-headbar__editor-bar">
        <input type="text" class="editor-bar js-editor-bar">
      </section>

    </header>

    <div class="app-table-container">
      <div class="js-sheet-container"></div>
    </div>

  </section>
</main>

<script>
$(document).ready(function() {
    $tableContainer = $('.app-table-container');
    $tableContainer.css({
      height : $(window).height() - $tableContainer.offset().top
    });
});
</script>
