<!-- PAGE ACCUEIL -->
<% extend 'layout/home' %>

<section class="ss-headingSection">
  <div class="ss-container grid has-gutter-l">
    <div class="ss-headingSection__description">
      <h1 class="ss-headingSection__description-title">MON SUPER TITRE 1</h1>
      <div class="ss-headingSection__description-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam est lorem, mollis ultrices dapibus ac, pretium ac
        ipsum. Suspendisse sit amet mauris sit amet quam hendrerit
        consectetur. Ut gravida est vel tortor tincidunt semper.
      </div>
      <ul class="ss-headingSection__description-social-share ss-social-share">
        <li><a href="#" class="ss-social-share__link">f</a></li>
        <li><a href="#" class="ss-social-share__link">t</a></li>
        <li><a href="#" class="ss-social-share__link">g</a></li>
      </ul>
    </div>
    <div class="ss-headingSection__slider ss_slider">
      <div class="ss-slider__container">
        <img src="assets/img/dhtmlx_spreadsheet_example.png" alt="" class="ss-slider__container-img" />
      </div>
    </div>
  </div>
</section>

<section class="ss-characteristics">
  <div class="ss-container grid has-gutter-l">
    <article class="ss-card">
      <div class="ss-card__img-container">
        <img src="assets/img/carac.png" alt="">
      </div>
      <div class="ss-card__content">
        <h2 class="ss-card__content-title">Ma super caractéristique</h2>
        <p class="ss-card__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit amet justo quis,
          accumsan dignissim risus. Nunc
          accumsan semper metus, nec
          finibus enim pretium et. Nulla
          condimentum mi ornare ipsum
          cursus congue.
        </p>
      </div>
    </article>
    <article class="ss-card">
      <div class="ss-card__img-container">
        <img src="assets/img/carac.png" alt="">
      </div>
      <div class="ss-card__content">
        <h2 class="ss-card__content-title">Ma super caractéristique</h2>
        <p class="ss-card__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit amet justo quis,
          accumsan dignissim risus. Nunc
          accumsan semper metus, nec
          finibus enim pretium et. Nulla
          condimentum mi ornare ipsum
          cursus congue.
        </p>
      </div>
    </article>
    <article class="ss-card">
      <div class="ss-card__img-container">
        <img src="assets/img/carac.png" alt="">
      </div>
      <div class="ss-card__content">
        <h2 class="ss-card__content-title">Ma super caractéristique</h2>
        <p class="ss-card__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit amet justo quis,
          accumsan dignissim risus. Nunc
          accumsan semper metus, nec
          finibus enim pretium et. Nulla
          condimentum mi ornare ipsum
          cursus congue.
        </p>
      </div>
    </article>
  </div>
  <div class="ss-separation-background"></div>
  <div class="ss-container grid has-gutter-l">
    <article class="ss-rounded-characterstics">
      <div class="ss-rounded-characteristics__circle">
        <img src="assets/img/round.png" alt="">
      </div>
      <div class="ss-rounded-characteristics__content">
        <h3 class="ss-rounded-characteristics__content-title">Ma super caractéristique</h3>
        <div class="ss-rounded-characteristics__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit.
        </div>
      </div>
    </article>
    <article class="ss-rounded-characterstics">
      <div class="ss-rounded-characteristics__circle">
        <img src="assets/img/round.png" alt="">
      </div>
      <div class="ss-rounded-characteristics__content">
        <h3 class="ss-rounded-characteristics__content-title">Ma super caractéristique</h3>
        <div class="ss-rounded-characteristics__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit.
        </div>
      </div>
    </article>
    <article class="ss-rounded-characterstics">
      <div class="ss-rounded-characteristics__circle">
        <img src="assets/img/round.png" alt="">
      </div>
      <div class="ss-rounded-characteristics__content">
        <h3 class="ss-rounded-characteristics__content-title">Ma super caractéristique</h3>
        <div class="ss-rounded-characteristics__content-text">
          Phasellus congue metus id eros
          tristique lacinia. Fusce arcu est,
          auctor sit.
        </div>
      </div>
    </article>
  </div>
</section>

<footer class="ss-mainFooter">
  <div class="ss-container">
    <ul class="ss-mainFooter__links">
      <li><a href="#" class="ss-link">Mentions légales</a></li>
      <li><a href="#" class="ss-link">Antoine Guingand</a></li>
      <li><a href="#" class="ss-link">David Faby</a></li>
    </ul>
    <ul class="ss-mainFooter__social-share ss-social-share">
      <li><a href="#">f</a></li>
      <li><a href="#">t</a></li>
      <li><a href="#">g</a></li>
    </ul>
    <div class="ss-mainFooter__contact">
      <a href="#" class="ss-link">Contact</a>
    </div>
  </div>

</footer>
