<% extend 'layout/home' %>

<form class="form-signin" action="/login" method="post">
    <h2 class="form-signin-heading">Connexion</h2>
    <label for="inputUsername" class="sr-only">Nom d'utilisateur</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Nom d'utilisateur" name="username" required autofocus>
    <br>
    <label for="inputPassword" class="sr-only">Mot de passe</label>
    <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Mot de passe" required>
    <br>
    <!--
    <div class="checkbox">
        <label>
        <input type="checkbox" value="remember-me"> Se souvenir de moi
        </label>
    </div>
    -->
    <button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
</form>