<% extend 'layout/home' %>

<div class="row">
    <!-- LOCAL INFORMATION -->
    <div class="col-sm-6">
        <div class="well">
            <h3><span class="fa fa-user"></span> Local</h3>
                <p>
                    <strong>id</strong>: <%= @user?.id %><br>
                    <strong>username</strong>: <%= @user?.username %><br>
                    <strong>password</strong>: <%= @user?.password %>
                </p>
        </div>
    </div>
</div>
<form method="post" action="/file">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Créer une nouvelle Sheet</button>
</form>
<div class="row">
    <!-- LOCAL INFORMATION -->
    <div class="col-sm-6">
        <% for file in @files : %>
            <li><a href="edit/<%- file.id %>"><%= file.name %></a></li>
        <% end %>
    </div>
</div>

