<% extend 'layout/home' %>

<form class="form-register" action="/register" method="post">
    <h2 class="form-signin-heading">Inscription</h2>
    <label for="inputUsername" class="sr-only">Nom d'utilisateur</label>
    <input type="text" id="inputUsername" class="form-control" placeholder="Nom d'utilisateur" name="username" required autofocus>
    <br>
    <!--<label for="inputEmail" class="sr-only">E-mail</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="E-mail" name="username" required autofocus>
    <br>-->
    <label for="inputPassword" class="sr-only">Mot de passe</label>
    <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Mot de passe" required>
    <br>
    <label for="inputPassword" class="sr-only">Confirmer mot de passe</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Confirmer mot de passe" required>
    <br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">S'inscrire</button>
</form>