<% @title= 'SpreadSheet.io'  %>
<% extend 'layout/default' %>

<% block 'imports' : %>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/assets/css/main.css" media="screen">
    <link rel="stylesheet" href="/assets/css/grillade.css" media="screen">
    <script src="/assets/js/jquery-3.1.1.min.js"></script>
    <script src="/assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/js/home.js"></script>
<% end %>

<!-- Barre de navigation -->
<header class="ss-mainHeader">
  <div class="ss-mainHeader__container ss-container">
    <div class="ss-mainHeader__logo ss-logo">
      <div class="ss-logo__img">
        <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
          <style type="text/css">
          	.st0{clip-path:url(#SVGID_2_);fill:#428A6F;}
          	.st1{clip-path:url(#SVGID_2_);}
          	.st2{clip-path:url(#SVGID_4_);}
          	.st3{fill:#6CBE9D;}
          	.st4{fill:#FFFFFF;}
          </style>
          <g>
          	<g>
          		<defs>
          			<rect id="SVGID_1_" width="256" height="256"/>
          		</defs>
          		<clipPath id="SVGID_2_">
          			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
          		</clipPath>
          		<rect class="st0" width="256" height="256"/>
          		<g class="st1">
          			<defs>
          				<rect id="SVGID_3_" width="256" height="256"/>
          			</defs>
          			<clipPath id="SVGID_4_">
          				<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
          			</clipPath>
          			<g class="st2">
          				<g>
          					<defs>
          						<rect id="SVGID_5_" x="-3" y="1.2" width="256" height="347.3"/>
          					</defs>
          					<clipPath id="SVGID_6_">
          						<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
          					</clipPath>
          				</g>
          			</g>
          		</g>
          	</g>
          	<g>
          		<polygon class="st3" points="67.2,180.3 72,171.3 71.5,186 		"/>
          		<g>
          			<g>
          				<path class="st3" d="M88.6,226.5c-9.6-2.4-17.8-5.6-24.8-9.6l3.3-36.6c8.2,5.1,16.8,9.1,25.8,11.9c9,2.8,17.4,4.2,25,4.2
          					c8.7,0,15.9-1.8,21.3-5.5c5.5-3.6,8.2-8.5,8.2-14.5c0-4.9-1.8-8.7-5.5-11.4c-3.6-2.7-9.4-5.5-17.2-8.6l-6.6-2.7
          					c-0.9-0.4-1.9-0.8-3-1.2c-1.1-0.5-2.4-1-3.8-1.5c-10.2-4.2-18.4-8.2-24.6-11.9c-6.2-3.7-11.5-9-16-15.7
          					c-4.5-6.7-6.7-15.5-6.7-26.3c0-17.5,5.9-31.3,17.8-41.3c11.9-10,28.3-15,49.5-15c16,0,32.5,3.3,49.2,9.8l-6,36.1
          					c-6.7-3.8-14-6.8-21.8-9c-7.7-2.2-15.1-3.3-22-3.3c-8.6,0-15.2,1.7-20,5.1c-4.7,3.4-7.1,7.9-7.1,13.5c0,4.9,1.6,8.7,4.9,11.5
          					c3.3,2.7,8.6,5.7,15.9,8.8l11.2,4.4c10.6,4,19.3,7.9,26.3,11.8c6.9,3.8,12.9,9.3,17.8,16.5c4.9,7.2,7.4,16.5,7.4,28
          					c0,17.7-6,31.5-18.1,41.3c-12,9.8-28.8,14.8-50.3,14.8C108.3,230,98.2,228.9,88.6,226.5z"/>
          			</g>
          		</g>
          		<g>
          			<g>
          				<path class="st4" d="M93.5,217.5c-9.6-2.4-17.8-5.6-24.8-9.6l3.3-36.6c8.2,5.1,16.8,9.1,25.8,11.9c9,2.8,17.4,4.2,25,4.2
          					c8.7,0,15.9-1.8,21.3-5.5c5.5-3.6,8.2-8.5,8.2-14.5c0-4.9-1.8-8.7-5.5-11.4c-3.6-2.6-9.4-5.5-17.2-8.6l-6.6-2.7
          					c-0.9-0.4-1.9-0.8-3-1.2c-1.1-0.5-2.4-1-3.8-1.5c-10.2-4.2-18.4-8.2-24.6-11.9c-6.2-3.7-11.5-9-16-15.7
          					c-4.5-6.7-6.7-15.5-6.7-26.3c0-17.5,5.9-31.3,17.8-41.3c11.9-10,28.3-15,49.5-15c16,0,32.5,3.3,49.2,9.8l-6,36.1
          					c-6.7-3.8-14-6.8-21.7-9c-7.7-2.2-15.1-3.3-22-3.3c-8.6,0-15.2,1.7-20,5.1c-4.7,3.4-7.1,7.9-7.1,13.5c0,4.9,1.6,8.7,4.9,11.5
          					c3.3,2.7,8.6,5.7,15.9,8.8l11.2,4.4c10.6,4,19.3,7.9,26.3,11.8c6.9,3.8,12.9,9.3,17.8,16.5c4.9,7.2,7.4,16.5,7.4,28
          					c0,17.7-6,31.5-18.1,41.3c-12,9.8-28.8,14.8-50.3,14.8C113.2,221,103.1,219.8,93.5,217.5z"/>
          			</g>
          		</g>
          		<polygon class="st3" points="174.7,86.7 179.5,77.7 175.7,75.7 		"/>
          	</g>
          </g>
          <path class="st3" d="M0,91"/>
          </svg>

      </div>
      <div class="ss-logo__text">
        Spread<span class="ss-logo__text--green">Sheet</span>.io
      </div>
    </div>

    <!-- si lien menu :
      <li><a href="<%- @navUrl %>/#">Home</a></li>
    -->

    <div class="ss-mainHeader__btns">


      <% if @user.isAuthenticated : %>
          <a href="profile"><%= @user?.username %></a>
              <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="/logout">Se déconnecter</a></li>
                  </ul>
              </li> -->
      <% else : %>
            <a href="login" class="ss-btn">Connexion</a>
            <a href="register" class="ss-btn ss-btn--primary">Inscription</a>
      <% end %>


    </div>
  </div>
</header>



<!-- Contenu de la page -->
<% content %>
