<% @title= 'SpreadSheet.io'  %>
<% extend 'layout/default' %>

<% block 'imports' : %>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/assets/css/main.css" media="screen">
    <link rel="stylesheet" href="/assets/css/grillade.css" media="screen">
    <script src="/assets/js/jquery-3.1.1.min.js"></script>
    <script src="/assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/js/home.js"></script>
<% end %>

<!-- Barre de navigation -->
<header class="ss-mainHeader">
  <div class="ss-mainHeader__container ss-container">
    <div class="ss-mainHeader__logo ss-logo">
      <div class="ss-logo__img">
        <img src="assets/img/ss-logo.svg" alt="Logo de SpreadSheet.io">
      </div>
      <div class="ss-logo__text">
        Spread<span class="ss-logo__text--green">Sheet</span>.io
      </div>
    </div>

    <!-- si lien menu :
      <li><a href="<%- @navUrl %>/#">Home</a></li>
    -->

    <div class="ss-mainHeader__btns">


      <% if @user.isAuthenticated : %>
          <a href="profile"><%= @user?.username %></a>
              <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="/logout">Se déconnecter</a></li>
                  </ul>
              </li> -->
      <% else : %>
            <a href="login" class="ss-btn">Connexion</a>
            <a href="register" class="ss-btn ss-btn--primary">Inscription</a>
      <% end %>


    </div>
  </div>
</header>



<!-- Contenu de la page -->
<% content %>
