<% extend 'layout/default' %>

<% block 'imports' : %>
    <link rel="stylesheet" href="/css/home.css">
    <script src="/assets/js/jquery-3.1.1.min.js"></script>
    <script src="/assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="/js/home.js"></script>
<% end %>

<!-- Barre de navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Spreadsheet.io</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navigation">
                <li><a href="<%- @navUrl %>/#">Home</a></li>
                <li><a href="<%- @navUrl %>/#about">About</a></li>
                <li><a href="<%- @navUrl %>/#contact">Contact</a></li>
            </ul>
            <% if @user.isAuthenticated : %>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="profile"><%= @user?.username %></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/logout">Se déconnecter</a></li>
                        </ul>
                    </li>
                </ul>
            <% else : %>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login">Se connecter</a></li>
                    <li><a href="register">S'inscrire</a></li>
                </ul>
            <% end %>
        </div>
    </div>
</nav>

<!-- Contenu de la page -->
<% content %>